common/proto/post-service/post-service.proto

syntax = "proto3";

option go_package = "github.com/XWS-DISLINKT/dislinkt/common/post";

package post;

import "google/api/annotations.proto";

service PostService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/post/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post"
    };
  }
  rpc Post(PostRequest) returns(PostResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
  rpc GetByUser(GetRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post/user/{id}"
    };
  }
  rpc LikePost(ReactionRequest) returns(ReactionResponse) {
    option (google.api.http) = {
      post: "/post/like"
      body: "*"
    };
  }
  rpc DislikePost(ReactionRequest) returns(ReactionResponse) {
    option (google.api.http) = {
      post: "/post/dislike"
      body: "*"
    };
  }
  rpc CommentPost(CommentRequest) returns(CommentResponse) {
    option (google.api.http) = {
      post: "/post/comment"
      body: "*"
    };
  }
  rpc GetAllReactionsByPost(GetRequest) returns(AllReactionsResponse) {
    option (google.api.http) = {
      get: "/post/{id}/reaction"
    };
  }
  rpc GetAllCommentsByPost(GetRequest) returns(AllCommentsResponse) {
    option (google.api.http) = {
      get: "/post/{id}/comment"
    };
  }
  rpc GetFeed(GetRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post/feed/{id}"
    };
  }
}

message Post {
  string id = 1;
  string userId = 2;
  string text = 3;
  string picture = 4;
  repeated string links = 5;
}

message PostReaction {
  string id = 1;
  string postId = 2;
  string userId = 3;
  string reaction = 4;
}

message Comment {
  string id = 1;
  string postId = 2;
  string userId = 3;
  string text = 4;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Post post = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Post posts = 1;
}

message PostRequest {
  Post post = 1;
}

message PostResponse {
  Post post = 1;
}

message ReactionRequest {
   PostReaction reaction = 1;
}

message ReactionResponse {
  PostReaction postReaction = 1;
}

message CommentRequest {
  Comment comment = 1;
}

message CommentResponse {
  Comment comment = 1;
}

message AllReactionsResponse {
  repeated PostReaction reactions = 1;
}

message AllCommentsResponse {
  repeated Comment comments = 1;
}

