common/proto/post-service/post-service.proto

syntax = "proto3";

option go_package = "github.com/XWS-DISLINKT/dislinkt/common/post";

package post;

import "google/api/annotations.proto";

service PostService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/post/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post"
    };
  }
  rpc Post(PostRequest) returns(PostResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "post"
    };
  }
  rpc GetByUser(GetRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post/user/{id}"
    };
  }
  rpc LikePost(ReactionRequest) returns(ReactionResponse) {
    option (google.api.http) = {
      post: "/post/like"
      body: "reaction"
    };
  }
  rpc DislikePost(ReactionRequest) returns(ReactionResponse) {
    option (google.api.http) = {
      post: "/post/dislike"
      body: "reaction"
    };
  }
}

message Post {
  string id = 1;
  string userId = 2;
  string text = 3;
  bytes picture = 4;
  repeated string links = 5;
}

message PostReaction {
  string id = 1;
  string postId = 2;
  string userId = 3;
  string reaction = 4;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Post post = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Post posts = 1;
}

message PostRequest {
  Post post = 1;
}

message PostResponse {
  Post post = 1;
}

message ReactionRequest {
   PostReaction reaction = 1;
}

message ReactionResponse {
  PostReaction postReaction = 1;
}

