common/proto/profile-service/profile-service.proto

syntax = "proto3";

option go_package = "github.com/XWS-DISLINKT/dislinkt/common/profile";

package profile;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ProfileService{
  rpc Get(GetRequest) returns(Profile) {
    option (google.api.http) = {
      get: "/profile/{id}"
    };
  }
  rpc GetAll(google.protobuf.Empty) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/profile"
    };
  }
  rpc Create(NewProfile) returns(Profile) {
    option (google.api.http) = {
      post: "/profile"
      body: "*"
    };
  }
  rpc Update(Profile) returns(Profile) {
    option (google.api.http) = {
      put: "/profile/{id}"
      body: "*"
    };
  }
  rpc GetByName(GetByNameRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/profile/search/{name}"
    };
  }
  rpc GetCredentials(GetCredentialsRequest) returns(GetCredentialsResponse) {
    option (google.api.http) = {
      get: "/profile/credentials/{username}"
    };
  }
  rpc SendMessage(Message) returns(Message) {
    option (google.api.http) = {
      post: "/message"
      body: "*"
    };
  }
  rpc UpdateNotificationSettings(NotificationSettings) returns(Profile) {
    option (google.api.http) = {
      post: "/notification-settings"
      body: "*"
    };
  }
  rpc GetChatMessages(GetMessagesRequest) returns(GetMessagesFromChat) {
    option (google.api.http) = {
      get: "/message/{senderId}/{receiverId}"
    };
  }
}

message GetRequest {
  string id = 1;
}

message GetMessagesRequest {
  string senderId = 1;
  string receiverId = 2;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Profile profiles = 1;
}

message GetMessagesFromChat {
  repeated Message messages = 1;
}

message GetByNameRequest {
  string name = 1;
}

message GetCredentialsRequest {
  string username = 1;
}

message GetCredentialsResponse {
  string username = 1;
  string password = 2;
  string id = 3;
}

message NotificationSettings {
  string id = 1;
  bool receivesMessageNotifications = 2;
  bool receivesPostNotifications = 3;
  bool receivesConnectionNotifications = 4;
}

message NewProfile {
  string name = 1;
  string lastName = 2;
  string email = 3;
  string username = 4;
  string password = 5;
  bool   isPrivate = 6;
}

message Message {
  string text = 1;
  google.protobuf.Timestamp date = 2;
  bool seen = 3;
  string senderUsername = 4;
  string senderId = 5;
  string receiverUsername = 6;
  string receiverId = 7;
}

message Profile {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string username = 4;
  string password = 5;
  string email = 6;
  google.protobuf.Timestamp dateOfBirth = 7;
  string phoneNumber = 8;
  enum Gender {
    Male = 0;
    Female = 1;
    Other = 2;
  }
  Gender gender = 9;
  string biography = 10;
  string headline = 11;
  repeated Experience experience = 12;
  repeated Education education = 13;
  repeated string skills = 14;
  repeated string interests = 15;
  bool isPrivate = 16;
  bool ReceivesConnectionNotifications = 17;
  bool ReceivesPostNotifications = 18;
  bool ReceivesMessageNotifications = 19;
}

message Education {
  string id = 1;
  string school = 2;
  string fieldOfStudy = 3;
  string degree = 4;
}

message Experience {
  string id = 1;
  string jobTitle = 2;
  string companyName = 3;
  string description = 4;
  google.protobuf.Timestamp startDate = 6;
  google.protobuf.Timestamp endDate = 7;
}

