common/proto/connection-service/connection-service.proto

syntax = "proto3";

option go_package = "github.com/XWS-DISLINKT/dislinkt/common/connection";

package connection;

import "google/api/annotations.proto";

service ConnectionService {
  rpc MakeConnectionWithPublicProfile(ConnectionRequest) returns(ConnectionResponse) {
    option (google.api.http) = {
      post: "/connection"
      body: "connectionBody"
    };
  }

  rpc MakeConnectionRequest(ConnectionRequest) returns(ConnectionResponse) {
    option (google.api.http) = {
      post: "/connection/request"
      body: "connectionBody"
    };
  }

  rpc ApproveConnectionRequest(ConnectionRequest) returns(ConnectionResponse) {
    option (google.api.http) = {
      put: "/connection/request"
      body: "connectionBody"
    };
  }

  rpc GetConnectionsUsernamesFor(GetConnectionsUsernamesRequest) returns(GetConnectionsUsernamesResponse) {
    option (google.api.http) = {
      get: "/connection/usernames/{id}"
    };
  }

  rpc GetRequestsUsernamesFor(GetConnectionsUsernamesRequest) returns(GetConnectionsUsernamesResponse) {
    option (google.api.http) = {
      get: "/connection/requests/{id}"
    };
  }

}

message ConnectionRequest {
  ConnectionBody connectionBody = 1;
}

message ConnectionResponse {
  bool success = 1;
}

message ConnectionBody {
  string requestSenderId = 1;
  string requestReceiverId = 2;
}

message GetConnectionsUsernamesRequest {
  string id = 1;
}

message GetConnectionsUsernamesResponse {
  repeated string usernames = 1;
}